$font-path: "~@cmsgov/design-system/dist/fonts";
$image-path: "~@cmsgov/design-system/dist/images";
$input-border-color: #AEB0B5;
$input-border-radius: 3px;

@import "@cmsgov/design-system/dist/scss/index";
@import "~bootstrap/dist/css/bootstrap.min.css";

body {
  @extend .ds-base;
  background-color: $color-gray-lightest;
}

h1 {
  @extend .ds-h1;
}

h2 {
  @extend .ds-h2;
}

h3 {
  @extend .ds-h3;
}

h4 {
  @extend .ds-h4;
}

.white-text {
  color: $color-white;
  @extend .white-link;
}

.white-link {
  a {
    color: $color-white;
    &:hover {
      color: $color-gray-lighter;
    }
  }
}

select, .field {
  @extend .ds-c-field;
}

label {
  @extend .ds-c-label;
}

.field-hint, p.field-hint {
  @extend .ds-c-field__hint;
}
.field-error-message {
  @extend .ds-c-field__hint;
  color: $color-red;
}

.app-bar {
  @extend .ds-l-row;
  padding-left: 14rem;
  padding-right: 14rem;
  @extend .ds-u-padding-top--1;
  @extend .ds-u-padding-bottom--1;
  @extend .ds-u-margin-left--0;
  @extend .ds-u-margin-right--0;
}

.page-title-bar {
  @extend .app-bar;
  @extend .ds-u-align-items--center;
  @extend .ds-u-padding-top--2;
  @extend .ds-u-padding-bottom--2;
  font-weight: 400;
  background-color: $color-primary-darker;
  color: #fff;

  h1 {
    font-size: 36px;
  }
}

ul {
  @extend .ds-c-list;
}

.uploader {

  table {
    border-collapse: collapse;
    width: 100%;

    th,
    td {
      text-align: left;
      padding: 8px;
    }
    tr {
      height: 72px;
      border-bottom: 1px solid #5B616B;
    }
    tr:nth-last-child(1) {
      border-bottom: none;
    }
  }

  .uploader-type-cell {
    width: 40%;
  }
  .uploader-input-cell {
    width: 20%;
  }
  .uploader-filename-cell {
    width: 30%;
  }

  .uploader-type-label {
    font-weight: bold;
  }

  .uploader-input-label {
    // Make the label look like a button
    @extend .ds-c-button;
    @extend .ds-c-button--primary;
    @extend .ds-u-radius;
    font-weight: 400;
    font-size: 14px;
    margin-top: 0px;
  }

  .uploader-controls-cell {
    width: 10%;
  }

  .uploader-clear-button {
    @extend .ds-c-button;
    @extend .ds-c-button--transparent;
    color: black;
  }
}

.alert-bar {
  background-color: $color-white;
  padding-top: 2rem;
  padding-left: 14rem;
  padding-right: 14rem;
  padding-bottom: 2rem;
}

.required-mark {
  color: red;
}

select.form-control,
textarea.form-control,
input.form-control {
  font-size: 2rem;
}

input[type="file"] {
  width: 100%;
}
.form-container {
  @extend .app-bar;
  @extend .ds-u-margin-left--7;
  @extend .ds-u-margin-right--7;
  @extend .ds-u-display--flex;
  @extend .ds-u-flex-direction--column;
  @extend .ds-u-justify-content--center;
  @extend .ds-l-col--auto;
  background-color: $color-gray-lightest;

  h3 {
    @extend .ds-u-margin-top--7;
  }
  .form-card {
    background-color: $color-white;
    @extend .ds-l-col--auto;
    box-shadow: 2px 2px 4px #D6D7D9;
    @extend .ds-u-padding-top--1;
    @extend .ds-u-padding-bottom--3;
    @extend .ds-u-padding-left--2;

    label {
      @extend .ds-u-margin-top--3;
    }
  }
  .label-container {
    @extend .ds-l-row;
    max-width: 460px;
    width: 100%;
    margin-left: 0px;
    @extend .ds-u-align-items--end
  }
  .label-lcol {
    @extend .ds-l-col--4;
    @extend .ds-c-label;
    margin-top: 0px;
  }
  .label-rcol {
    @extend .ds-l-col--6;
    @extend .ds-u-margin-left--auto;
    padding-right: 0px;
    text-align: right;
    font-weight: 400;
  }
}

.summary-field {
  height: 300px;
  font-size: 2rem;
  width: 100%;
  max-width: 100%;
}

.upload-card {
  background-color: $color-white;
  @extend .ds-l-col--auto;
  @extend .ds-u-border-right--2;
  @extend .ds-u-border-bottom--2;
  @extend .ds-u-padding-left--2;
  div {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.loading-screen {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  @extend .ds-u-color--primary;
  .ds-c-spinner::before, .ds-c-spinner::after {
    border-width: 8px;
    height: 70px;
    width: 70px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  width: 100%;

  .section {
    padding: 100px 0;
  }

  .section-title-center {
    @extend .ds-h2;
    text-align: center;
  }

  .section-title {
    @extend .ds-h2;
  }

  .section-subtitle {
    @extend .ds-h3;
  }

  .section-how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-gray-lightest;
  }

  .section-submission-types {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color-white;
    padding-left: 14rem;
    padding-right: 14rem;
  }

  .section-support {
    display: flex;
    justify-content: center;
    background-color: $color-primary-darker;
  }
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-white;
  border-radius: 3px;
  border-color: $color-gray-lighter;
  border-style: solid;
  border-width: 1px;
  width: 310px;
  padding: 35px;
  margin: 15px;

  .card-content {
    padding-top: 15px;
    text-align: center;
    width: 240px;
  }
}

.circle-single-digit {
  @extend .ds-h2;
  width: 40px;
  height: 40px;
  color: $color-primary;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: $color-primary;
}

.container-step-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dashboard-container {
  @extend .app-bar;
  background-color: $color-white;
  @extend .ds-u-padding-top--7;
  @extend .ds-u-padding-bottom--7;

  .dashboard-title {
    @extend .ds-l-col--12;
    @extend .ds-h1;
  }
  .dashboard-left-col{
    @extend .ds-u-margin-top--1;
    @extend .ds-l-xl-col--3;
    @extend .ds-l-lg-col--3;
    @extend .ds-l-md-col--4;
    @extend .ds-l-sm-col--12;
    @extend .ds-l-col--12;
    @extend .ds-u-border-right--2;
    @extend .ds-u-text-align--left;
    @extend .ds-u-padding-left--0;
  }
  .dashboard-right-col {
    @extend .ds-u-margin-top--1;
    @extend .ds-l-xl-col--9;
    @extend .ds-l-lg-col--9;
    @extend .ds-l-md-col--8;
    @extend .ds-l-sm-col--12;
    @extend .ds-l-col--12;
    @extend .ds-u-align-items--start;
    @extend .ds-u-padding-left--4;
  }
  .action-title {
    @extend .ds-l-row;
    @extend .ds-h3;
    @extend .ds-u-text-align--left;
    @extend .ds-u-align-items--start;
  }
  Button {
    @extend .ds-l-row;
    @extend .ds-u-text-align--left;
    @extend .ds-u-padding-left--0;
    @extend .ds-u-margin-left--0;
  }
  .empty-list {
    @extend .ds-u-border--1;
    @extend .ds-u-margin--0;
    @extend .ds-u-padding--4;
  }
  .list-group-item {
    @extend .ds-u-text-decoration--none;
  }
  .submissions {
    .h4 {
        font-weight: 600;
        line-height: 1.5;
    }

    p {
        color: $color-gray;
    }
  }
}

.submissions-table {
  @extend .ds-c-table;
  @extend .ds-c-table--borderless;
  width: 100%;
  color: $color-gray;

  th {
    border-color: $color-gray-lightest;
    background-color: $color-white;
    color: $color-black;
  }

  td {
    border-color: $color-gray-lightest;
  }

  a {
    font-weight: bold;
  }

  .date-submitted-column {
    text-align: center;
  }

  .type-badge {
    @extend .ds-c-badge;
    font-weight: bold;
    background-color: $color-primary-alt-lightest;
    color: $color-gray;
  }
}

.nav-bar {
  @extend .app-bar;
  @extend .ds-u-display--flex;
  @extend .ds-u-align-items--center;
  @extend .ds-u-justify-content--between;
  @extend .ds-u-flex-wrap--nowrap;
  background-color: $color-primary;
  min-height: 70px;

  .nav-left {
    @extend .ds-u-display--flex;
    @extend .ds-u-flex-wrap--wrap;
    a {
      color: $color-white;
      font-weight: bold;
      padding-right: 50px;

      &:hover {
        color: rgba($color-base-inverse, 0.8);
      }

      &:active {
        color: rgba($color-base-inverse, 0.6);
      }
    }
  }

  .nav-right {
    @extend .ds-u-display--flex;
    @extend .ds-u-justify-content--end;
    @extend .ds-u-flex-wrap--wrap;
    font-weight: bold;

    label {
      margin-right: 2rem;
      margin-top: 0px;
    }
    button {
      background-color: $color-primary;
    }

    .dev-login {
      padding-left: 25px;
    }
  }
}

.usa-bar {
  @extend .app-bar;
  background-color: $color-gray-lightest;
  font-size: 14px;
  min-height: 20px;

  img {
      height: 20px;
      padding-right: 10px;
  }
}

.brand-bar {
  @extend .app-bar;
  background-color: $color-white;
  @extend .ds-u-padding-top--3;
}

.summary-box label {
  @extend .ds-h3;
  @extend .ds-u-margin-top--5;
}

.LoaderButton, .form-submit {
  @extend .ds-u-margin-top--5;
  background-color: $color-primary;
  color: $color-white;
  padding: 10px 28px;
  border-radius: 3px;
  align-self: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  border: none;
}

.display-errors input:invalid,
.display-errors select:invalid  {
  border-color: red;
}
