<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/medicaid-favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="description" content="CMS SPA and Waiver Submission Form" />
    <meta name="theme-color" content="#ffffff">
    <title>CMS SPA and Waiver Submission Form</title>
    <script src="%PUBLIC_URL%/env-config.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Legacy browser (IE11) -->
    <script nomodule src="webcomponents-loader.js"></script>
    <script nomodule src='index.js'></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.797.0.min.js"></script>
    <reference types="aws-sdk" />
    <!-- Modern browser -->
    <script type="module" src='index.es6.js'></script>
    <div id="root"></div>
  </body>
</html>
