{
  "name": "macpro-quickstart-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSgov/macpro-quickstart-serverless.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/CMSgov/macpro-quickstart-serverless/issues"
  },
  "homepage": "https://github.com/CMSgov/macpro-quickstart-serverless#readme"
}
