{
  "name": "ui-src",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@cmsgov/design-system": "^2.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.0.23",
    "bootstrap": "^3.3.7",
    "core-js": "^3.7.0",
    "date-fns": "^2.16.1",
    "formik": "^2.2.5",
    "isomorphic-fetch": "^3.0.0",
    "node-sass": "^4.14.1",
    "promise-polyfill": "8.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.33.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-ios-switch": "^0.1.19",
    "react-phone-input-2": "^2.13.8",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.1",
    "serverless-cloudfront-invalidate": "^1.5.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-s3-sync": "^1.14.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
